/*********************************/
/* HEADER */
/*********************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* no padding beacuse we want a sticky navigation */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}

/*********************************/
/* NAVIGATION */
/*********************************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* ez mindig alkalmazva lesz mert elválasztó nélkül adtuk meg a specifizitást */
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE NAVIGATION */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

/* <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
  <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
 */
/* select based on name attribut */
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* Sticky */
/* csak akkor jelenik meg a header-en ha sticky van az egyik parent-elementnél */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.886);
  /* elötérbe helyezés */
  z-index: 9999;
  box-shadow: 0 1.2rem 3.2rem rgba(51, 51, 51, 0.204);
}
/* if stikc=>margin hogy ne ugráljon a margin hiánya miatt */
.sticky .section-hero {
  margin-top: 9.6rem;
}

/*********************************/
/* HERO SECTION */
/*********************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  display: grid;
  margin: 0 auto;
  padding: 0 3.2rem;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-faces {
  display: flex;
}
.delivered-faces img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-faces img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #ba661c;
  font-weight: 700;
}

/*********************************/
/*FEATURED IN SECTION*/
/*********************************/
.section-featured {
  padding: 4.8rem 0;
  filter: brightness(0%);
  opacity: 50%;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
}
/*********************************/
/* HOW IT WORKS SECTION */
/*********************************/

.section-how {
  padding: 9.6rem 0;
}

.step-description {
  font-size: 1.7rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /*nem mukodik!  height: 60%; */
  padding-bottom: 60%;
  /* igy lehet beallitani a magassagat a paddinggal */
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #e5ccb7;
  z-index: -1;
}
.step-img {
  width: 33%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: rgb(223, 221, 221);
  margin-bottom: 1.2rem;
}

/*********************************/
/* MEALS SECTION */
/*********************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-img {
  width: 100%;
}
.meal-icon {
  font-size: 2.4rem;
  color: #ba661c;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;

  color: rgb(30, 30, 30);
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: #82c91e;
}
.tag--vegan {
  background-color: #c0eb75;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal {
  border-radius: 12px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.129);
  /* a képet ami kilátszott és nem kerekedett le megcsinálta */
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6 4rem rgba(57, 56, 56, 0.129);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/*********************************/
/* TESTIMONIALS SECTION */
/*********************************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: rgb(144, 140, 140);
}

.gallery-item img:hover {
  transform: scale(1.1);
  transition: all 0.4s;
}

.gallery-item {
  overflow: hidden;
  /* rakozelitésnél eltünteti az oldalakat */
}

.gallery-item img {
  display: block;
  width: 100%;
  height: auto;
}
.gallery {
  display: grid;
  gap: 1.6rem;
  padding: 1.6rem;
  grid-template-columns: repeat(3, 1fr);
}

/*********************************/
/* SECTION PRICING */
/*********************************/

.section-pricing {
  padding: 9.6rem 0;
}
.plan-header {
  text-align: center;
  margin-bottom: 3.2rem;
}

.plan-name {
  color: #ba661c;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 2rem;
  line-height: 1.6;
  color: rgb(131, 128, 128);
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #f8f0e9;
  padding: 4.6rem;
}
.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  top: 7%;
  right: -20%;
  text-transform: uppercase;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.pricing-plan--complete {
  background-color: #f8f0e9;
  position: relative;
  overflow: hidden;
  padding: 4.8rem;
}
/*********************************/
/* FEATURES  */
/*********************************/
.feature-icon {
  color: #ba661c;
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 3.2rem;
  background-color: #f1dfd2;
  border-radius: 50%;
  padding: 1rem;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
/*********************************/
/* SECTION CTA */
/*********************************/

.section-cta {
  padding: 9.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #cf711f; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.315);

  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #f1a975, #cf711f);
  overflow: hidden;
}
.cta-text-box {
  color: #381e08;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta.heading-secondary {
  color: #381e08;
  margin-bottom: 3.2rem;
}
.cta-img-box {
  background-image: linear-gradient(to right bottom, #f1a9752c, #cf711f49),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #f1dfd2;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(51, 51, 51, 0.235);
  color: inherit;
}
.cta-form input::placeholder {
  color: rgba(51, 51, 51, 0.359);
}
/*********************************/
/* SECTION FOOTER */
/*********************************/

.footer {
  /* top right bottom left */
  padding: 4.8rem 0 12.8rem 0;
  /* if just 3: top horizontal left */
  border-top: 1px solid #eee;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: rgb(130, 128, 128);
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #333;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: rgb(134, 134, 134);
  line-height: 1.6;
  margin-top: auto;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.contacts :nth-child(1) {
  margin-bottom: 2.4rem;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
